<!DOCTYPE html>
<html>
	
	<head>
		<!-- estilo  -->
			<link rel="stylesheet" href="./style.css"/>
			<link rel="icon" 
      type="image/png" 
      href="../img_geral/favicon/fav.png"/>
		<!-- /estilo -->
	
		<!--  basico -->
			<title> Prontos </title>
			<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!-- /basico -->
	</head>

	<body>
		<div id="side1-PC">
	        <a href="#">
				<div id="box-link-5-PC">

					<div id="box-img-9-PC">
						<img id="img-PC" src="../img_geral/pastas/ppe.png"/>	
					</div>

					<div id="box-texto-10-PC">
						<img id="img-2-PC" src="../img_geral/main_inv_23_0_text.svg"/>
					</div>	
				</div>
			</a>
	        
			
            <a href="../mi_1/index.html">
				<div id="box-1">
					<div id="title-img">
						<img id="img-PC" src="../img_geral/pastas/ppe.png"/>
					</div>

					<div id="icon-img">
						<img id="img-PC" src="../img_geral/content/vwchip.png"/>
					</div>

					<div id="about-img">
						<img id="img-2-PC" src="../img_geral/main_inv_23_1_text.svg"/>
                    </div>
				</div>
			</a>
            
			<a href="../mi_2/index.html">
				<div id="box-2">
					<div id="title-img">
						<img id="img-PC" src="../img_geral/pastas/ppe.png"/>
					</div>

					<div id="icon-img">
						<img id="img-PC" src="../img_geral/content/vwchip.png"/>
					</div>

					<div id="about-img">
						<img id="img-2-PC" src="../img_geral/main_inv_23_2_text.svg"/>
                    </div>
				</div>
			</a>
		


			<a href="../mi_4/index.html">
				<div id="box-3">
					<div id="title-img">
						<img id="img-PC" src="../img_geral/pastas/ppe.png"/>
					</div>

					<div id="icon-img">
						<img id="img-PC" src="../img_geral/content/vwchip.png"/>
					</div>

					<div id="about-img">
					<img id="img-2-PC" src="../img_geral/main_inv_24_1_text.svg"/>
                    </div>
				</div>
			</a>
		        <a href="../mi_3/index.html">
				<div id="box-4">
					<div id="title-img">
						<img id="img-PC" src="../img_geral/pastas/ppe.png"/>
					</div>

					<div id="icon-img">
						<img id="img-PC" src="../img_geral/content/vwchip.png"/>
					</div>

					<div id="about-img">
					<img id="img-2-PC" src="../img_geral/main_inv_24_2_text.svg"/>
                    </div>
				</div>
			</a>		
			<a href="../mi_5/index.html">
				<div id="box-5">
					<div id="title-img">
						<img id="img-PC" src="../img_geral/pastas/ppe.png"/>
					</div>

					<div id="icon-img">
						<img id="img-PC" src="../img_geral/content/vwchip.png"/>
					</div>

					<div id="about-img">
					<img id="img-2-PC" src="../img_geral/main_inv_25_1_text.svg"/>
                    </div>
				</div>
			</a>	




			
		</div>

		<div id="side2-PC">
			<a href="../home/index.html">
			 
				<div id="title-link-PC">
					 <div style="background-color: white;" id="box-img-1-PC">
						<img id="img-PC" src="../img_geral/home/fav.png"/>	
					 </div>

					 <div id="box-texto-2-PC">
						<img id="img-2-PC" src="../img_geral/port-txt.png"/>
					 </div>				
				</div>
			</a>
			


			<img id="cross-perfil-PC" src="../img_geral/IMG.png"/>

			<div id="letter-box-PC">
				<a href="../home/index.html">
				     <div id="box-link-1-PC">

						 <div id="box-img-1-PC">
							<img id="img-PC" src="../img_geral/home/sobre.png"/>	
						 </div>

						 <div id="box-texto-2-PC">
							<img id="img-2-PC" src="../img_geral/sobre-txt.png"/>	
						 </div>	
					 </div>
				</a>

				<a href="../prontos/index.html">
	                <div id="box-link-2-PC">
						 <div id="box-img-3-PC">
							<img id="img-PC" src="../img_geral/home/design.png"/>
						 </div>
						
						 <div id="box-texto-4-PC">
							<img id="img-2-PC" src="../img_geral/xp-txt.png"/>	
						 </div>
					</div>
				</a>

                <a href="#">
	                <div id="box-link-3-PC">
						 <div id="box-img-5-PC">
							<img id="img-PC" src="../img_geral/content/novwchip.png"/>	
						 </div>

						 <div id="box-texto-6-PC">
							<img id="img-2-PC" src="../img_geral/edu-txt.png"/>	
						 </div>
					</div>
                </a>
            </div>
        

	</body>



</html>
