<!DOCTYPE html>
<html>
	<head>
		
		<!-- estilo  -->
			<link rel="stylesheet" href="./style.css"/>
			<link rel="icon" 
      type="image/png" 
      href="../img_geral/favicon/fav.png"/>
		<!-- /estilo -->
	
		<!--  basico -->
			<title> Softwares desktop </title>
			<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!-- /basico -->

	</head>
	<body>
		<div id="side1-PC">
	        <a href="#">
				<div id="box-link-5-PC">

					<div id="box-img-9-PC">
						<img id="img-PC" src="../img_geral/pastas/ppe.png"/>	
					</div>

					<div id="box-texto-10-PC">
						<img id="img-2-PC" src="../img_geral/ppe-txt.png"/>
					</div>	
				</div>
			</a>
	        
			

           
			<a href="#">
				<div id="box-1">
					<div id="title-img">
						<img id="img-PC" src="../img_geral/pem.png"/>
					</div>

					<div id="icon-img">
						<img id="img-PC" src="../img_geral/content/vwchip.png"/>
					</div>

					<div id="about-img">
					<img id="img-2-PC" src="../img_geral/port-txt.png"/>
                    </div>
				</div>
			</a>

			

			<a href="https://github.com/abel8260/aihub">
				<div id="box-2">
					<div id="title-img">
						<img id="img-PC" src="../img_geral/aihub_i_greenslice.png"/>
					</div>

					<div id="icon-img">
						<img id="img-PC" src="../img_geral/content/novwchip.png"/>
					</div>

					<div id="about-img">
					<img id="img-2-PC" src="../img_geral/aihub_i_greenslice_text.png"/>
                    </div>
				</div>
			</a>

			
		



			<a href="https://github.com/abel8260/cascaDEX">
				<div id="box-3">
					<div id="title-img">
						<img id="img-PC" src="../img_geral/csdx_greenslice.png"/>
					</div>

					<div id="icon-img">
						<img id="img-PC" src="../img_geral/content/novwchip.png"/>
					</div>

					<div id="about-img">
					<img id="img-2-PC" src="../img_geral/csdx_greenslice_text.png"/>
                    </div>
				</div>
			</a>





			<a href="https://github.com/abel8260/link-game">
				<div id="box-4">
					<div id="title-img">
						<img id="img-PC" src="../img_geral/linkg.png"/>
					</div>

					<div id="icon-img">
						<img id="img-PC" src="../img_geral/content/novwchip.png"/>
					</div>

					<div id="about-img">
					<img id="img-2-PC" src="../img_geral/linkg_text.png"/>
                    </div>
				</div>
			</a>


			<a href="https://github.com/abel8260/ll-system-v765">
				<div id="box-5">
					<div id="title-img">
						<img id="img-PC" src="../img_geral/ll_system.png"/>
					</div>

					<div id="icon-img">
						<img id="img-PC" src="../img_geral/content/novwchip.png"/>
					</div>

					<div id="about-img">
					<img id="img-2-PC" src="../img_geral/ll_system_text.png"/>
                    </div>
				</div>
			</a>



			<a href="https://github.com/abel8260/citadel">
				<div id="box-6">
					<div id="title-img">
						<img id="img-PC" src="../img_geral/citadel_1.png"/>
					</div>

					<div id="icon-img">
						<img id="img-PC" src="../img_geral/content/novwchip.png"/>
					</div>

					<div id="about-img">
					<img id="img-2-PC" src="../img_geral/citadel_1_txt.png"/>
                    </div>
				</div>
			</a>



			
 			<a href="https://github.com/abel8260/empilhador_cj_alf">
				<div id="box-7">
					<div id="title-img">
						<img id="img-PC" src="../img_geral/cjrobot.png"/>
					</div>

					<div id="icon-img">
						<img id="img-PC" src="../img_geral/content/novwchip.png"/>
					</div>

					<div id="about-img">
					<img id="img-2-PC" src="../img_geral/empilhador-cj-robot.png"/>
					</div>

				</div>
			</a>


			<a href="https://github.com/abel8260/Rummer--full">
				<div id="box-8">
					<div id="title-img">
						<img id="img-PC" src="../img_geral/the_rummer.png"/>
					</div>

					<div id="icon-img">
						<img id="img-PC" src="../img_geral/content/novwchip.png"/>
					</div>

					<div id="about-img">
					<img id="img-2-PC" src="../img_geral/the-rummer-txt.png"/>
                    </div>
				</div>
			</a>
			<a href="https://github.com/abel8260/forum">
				<div id="box-9">
					<div id="title-img">
						<img id="img-PC" src="../img_geral/SK_IMG.png"/>
					</div>

					<div id="icon-img">
						<img id="img-PC" src="../img_geral/content/novwchip.png"/>
					</div>

					<div id="about-img">
					<img id="img-2-PC" src="../img_geral/sigdu-kingdom_text.png"/>
                    </div>
				</div>
			</a>
			
		</div>

		<div id="side2-PC">
			<a href="../home/index.html">
			 
				<div id="title-link-PC">
					 <div style="background-color: white;" id="box-img-1-PC">
						<img id="img-PC" src="../img_geral/home/fav.png"/>	
					 </div>

					 <div id="box-texto-2-PC">
						<img id="img-2-PC" src="../img_geral/port-txt.png"/>
					 </div>				
				</div>
			</a>
			


			<img id="cross-perfil-PC" src="../img_geral/IMG.png"/>

			<div id="letter-box-PC">
				<a href="../home/index.html">
				     <div id="box-link-1-PC">

						 <div id="box-img-1-PC">
							<img id="img-PC" src="../img_geral/home/sobre.png"/>	
						 </div>

						 <div id="box-texto-2-PC">
							<img id="img-2-PC" src="../img_geral/sobre-txt.png"/>	
						 </div>	
					 </div>
				</a>

				<a href="../prontos/index.html">
	                <div id="box-link-2-PC">
						 <div id="box-img-3-PC">
							<img id="img-PC" src="../img_geral/home/design.png"/>	
						 </div>
						
						 <div id="box-texto-4-PC">
							<img id="img-2-PC" src="../img_geral/xp-txt.png"/>	
						 </div>
					</div>
				</a>

                <a href="#">
	                <div id="box-link-3-PC">
						 <div id="box-img-5-PC">
							src="../img_geral/content/novwchip.png"	
						 </div>

						 <div id="box-texto-6-PC">
							<img id="img-2-PC" src="../img_geral/edu-txt.png"/>	
						 </div>
					</div>
                </a>
            </div>
        

	</body>



</html>