<!DOCTYPE html>
<html>

	<head>
		<!-- estilo  -->
			<link rel="stylesheet" href="./style.css"/>
			<link rel="icon" 
      type="image/png" 
      href="../img_geral/favicon/fav.png"/>
		<!-- /estilo -->
	
		<!--  basico -->
			<title> Pagina central </title>
			<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!-- /basico -->
	</head>

	<body>

<div id="side1-PC">
			<a href="../home/index.html">
			 
				<div id="title-link-PC">
					 <div style="background-color: white;" id="box-img-1-PC">
						<img id="img-PC" src="../img_geral/home/fav.png"/>	
					 </div>

					 <div id="box-texto-2-PC">
						<img id="img-2-PC" src="../img_geral/port-txt.png"/>
					 </div>				
				</div>
			</a>
			


			<img id="cross-perfil-PC" src="../img_geral/IMG.png"/>

			<div id="letter-box-PC">
				<a href="../home/index.html">
				     <div id="box-link-1-PC">

						 <div id="box-img-1-PC">
							<img id="img-PC" src="../img_geral/home/sobre.png"/>	
						 </div>

						 <div id="box-texto-2-PC">
							<img id="img-2-PC" src="../img_geral/sobre-txt.png"/>	
						 </div>	
					 </div>
				</a>

				<a href="../prontos/index.html">
	                <div id="box-link-2-PC">
						 <div id="box-img-3-PC">
							<img id="img-PC" src="../img_geral/home/design.png"/>	
						 </div>
						
						 <div id="box-texto-4-PC">
							<img id="img-2-PC" src="../img_geral/xp-txt.png"/>	
						 </div>
					</div>
				</a>

                
	                <div id="box-link-3-PC">
						 <div id="box-img-5-PC">
							<img id="img-PC" src="../img_geral/content/novwchip.png"/>	
						 </div>

						 <div id="box-texto-6-PC">
							<img id="img-2-PC" src="../img_geral/edu-txt.png"/>	
						 </div>
					</div>
                
                
			</div>
		</div>




		</div>

		<div id="side2-PC">
			<div class="banner_show_yourself-PC">

				<p> Abel Barbosa </p>
				
				<span id="cidade-PC"> @abel8260 </span>

			     
				
				<span id="string-PC"> Desenvolvedor Web / PHP | MySQL | HTML | CSS & Python.</span> 

			</div>


		   


            <a href="https://github.com/abel8260">
		        <div id="box-link-4-PC">
					<div id="box-img-7-PC">
						<img id="img-PC" src="../img_geral/GH.png"/>	
					</div>

					<div id="box-texto-8-PC">
						<img id="img-2-PC" src="../img_geral/github_text.png"/>	
					</div>
				</div>
            </a>


		</div>


	</body>



</html>
