*{
	margin:0;
	padding:0;
	font-family: 'Inconsolata', monospace;  
}

html, body{
	height:100%;
}

#side1-PC{
	background-color:#006600; 
	float: left;
	display:inline-block;  
	width:22%;
	height:100%;
	position:absolute;
	left: 0%;
	top:0%;

}

#side2-PC{
	background-color: white; 
	float: left;
	display:inline-block;  
	width:78%;
	height:100%;
	position:absolute;
	left: 22%;
	top:0%;
}

#title-link-PC{
	background-color: black ;
    position:absolute;
	top:2.3%;
	left:3.2%;
	width:90%;
	height:10%;
    border: 5px solid #003300;
}


#cross-perfil-PC{

	border: 5px solid #003300;
	border-radius:50%; 
	position:absolute;
	top:16%;
	left:7.5%;
	width:80%;
	height:36%;

}

#letter-box-PC{

    position:absolute;
	top:55.2%;
	left:6.7%;
	width:86%;
	height:42%;

}

#box-link-1-PC{

	background-color: black ;
    position:absolute;
	top:5%;
	left:3.5%;
	width:90%;
	height:22%;
    border: 5px solid white;


}


#box-img-1-PC{

	background-color: #006600 ;
    position:absolute;
	top:0%;
	left:0%;
	width:27%;
	height: 100%;
    
}


#box-texto-2-PC{

	background-color: #006600 ;
    position:absolute;
	top:0%;
	left:27%;
	width:73%;
	height: 100%;

}


#box-link-2-PC{

	background-color: black ;
    position:absolute;
	top:36.5%;
	left:3.5%;
	width:90%;
	height:22%;
    border: 5px solid white;
	
}

#box-img-3-PC{

	background-color: #006600 ;
    position:absolute;
	top:0%;
	left:0%;
	width:27%;
	height: 100%;
    
}

#box-texto-4-PC{

	background-color: #006600 ;
    position:absolute;
	top:0%;
	left:27%;
	width:73%;
	height: 100%;

}

#box-link-3-PC{

	background-color: black ;
    position:absolute;
	top:69%;
	left:3.5%;
	width:90%;
	height:22%;
    border: 5px solid white;

}

#box-img-5-PC{

	background-color: #006600 ;
    position:absolute;
	top:0%;
	left:0%;
	width:27%;
	height: 100%;
    
}

#box-texto-6-PC{

	background-color: #006600 ;
    position:absolute;
	top:0%;
	left:27%;
	width:73%;
	height: 100%;

}



#box-link-4-PC{

	background-color: black ;
    position:absolute;
	top:89%;
	left:79%;
	width:20%;
	height:8%;
    border: 5px solid #003300;

}


#box-img-7-PC{

	background-color: #006600 ;
    position:absolute;
	top:0%;
	left:0%;
	width:27%;
	height: 100%;
    
}

#box-texto-8-PC{

	background-color: #006600 ;
    position:absolute;
	top:0%;
	left:27%;
	width:73%;
	height: 100%;

}


#img-PC{


    position:absolute;
	top:0%;
	left:0%;
	width:100%;
	height: 100%;


}
#img-2-PC{


    position:absolute;
	top:0%;
	left:0%;
	width:100%;
	height: 100%;


}

#box-link-1-PC:hover , #box-link-2-PC:hover, #box-link-3-PC:hover, #title-link-PC:hover{
border: 5px solid #003300;
}
#box-link-4-PC:hover{
	border: 5px solid green;
}

.side_2DE2-PC{
	height:100%;
	width:78%;
	position: relative;
	float:left; 


}

.banner_show_yourself-PC{

position:relative;
width:50%;
height:80%;

top:20%;
left: 12%;


}

p{

font-weight:bold;
font-size:40px;
color: #006600;
padding-bottom: 50px; 
}

#cidade-PC{
	font-weight:bold;
	font-size:28px;
	color: #003300;

}

#email-PC{
	font-weight:bold;
	font-size:28px;
	color: black ;


}

#string-PC{
	top: 50px; 
	position:relative ;
	font-size:20px;
	color: grey;

}

.icons-social-PC{
position:relative;
width:50%;
height:20%;

top:-12%;
left: 12%;


}
.icons-social-PC{
    margin-top:20px;
}

.icons-social-PC a{
    text-decoration:none;
    color: white;
    background-color: gray;
    width:40px;
    height:40px;
    border-radius:20px;
    display: inline-block;
    margin:0 10px;
    text-align: center;
}

.icons-social-PC i{
    line-height:40px;
}


@media screen and (max-width: 762px) {


	#side1-PC{
	
		display:block;
		top:0%;
		width:100%;
	}

	#side2-PC{
	
		display:block;
		top:100%;
		left:0%;
	}

	.icons-social-PC{
		top:130%;
		width:100%;
		position:absolute;  
	}

	.banner_show_yourself-PC{
	    left:5%;
	}

	#box-link-4-PC{

		background-color: black ;
	    position:absolute;
		top:89%;
		left:60%;
		width:50%;
		height:8%;
	    border: 5px solid #003300;

	}

}